spring.application.name=medicinSupplier

spring.datasource.url=jdbc:postgresql://localhost:5432/shubhamvmeurope
spring.datasource.username=shubhamvmeurope
spring.datasource.password=medicin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=medicin
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=https_cert
#
#command: keytool -genkey -alias https_cert -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 365