# DisSys

./: .gitmodules  unpack-jmeter-command.txt
Assignment 1/deployments/rest/: run-rest-service.sh
Assignment 1/deployments/soap/: run-soap-service.sh
Assignment 1/rest/curlcommands/: update_meal.sh
Assignment 1/soap/dsgt-soap/: addorder.xml  curl-command.txt  (+1 more)
Assignment 2/REST_medicin/: pom.xml
Assignment 2/backend/: PostgreSQL_dump_restore_instructions.txt  brokerdb_backup_dump  postgres_cheat_sheet.txt  supplier2-chain.pem  supplier2-truststore.p12
Assignment 2/backend/broker/: pom.xml
Assignment 2/backend/broker/.run/: Run with certificate.run.xml
Assignment 2/backend/broker/src/main/java/com/broker/: BrokerBackendApplication.java  SecurityConfig.java
Assignment 2/backend/broker/src/main/java/com/broker/controller/: AuthDebugController.java  FrontendRoutingController.java  ItemController.java  OrderController.java  SupplierController.java
Assignment 2/backend/broker/src/main/java/com/broker/controller/debug/: AuthDebugController.java  SupplierDebugController.java
Assignment 2/backend/broker/src/main/java/com/broker/dto/: CreateOrderDTO.java  OrderRequestDTO.java  Supplier1ItemDTO.java  Supplier1PurchaseResponseDTO.java  Supplier2ItemDTO.java  Supplier2PurchaseResponseDTO.java
Assignment 2/backend/broker/src/main/java/com/broker/entity/: Item.java  Order.java
Assignment 2/backend/broker/src/main/java/com/broker/repository/: ItemRepository.java  OrderRepository.java
Assignment 2/backend/broker/src/main/java/com/broker/service/: ItemService.java  OrderService.java
Assignment 2/backend/broker/src/main/java/com/broker/service/supplier/: FailingSupplierMockup.java  Supplier.java  Supplier1Service.java  Supplier2Service.java  WorkingSupplierMockup.java
Assignment 2/backend/broker/src/main/resources/: application.properties
Assignment 2/backend/broker/src/main/resources/public/: index.html  main-2LZA2TNE.js  main-3A577HH5.js  main-52CROTRK.js  main-UAFEXNAH.js  main-VQSWWJO6.js  main-YZKP7ZZ6.js
Assignment 2/backend/broker/src/main/resources/ssl/: cert.pem  key.pem  keystore.p12  supplier2-truststore.p12
Assignment 2/backend/broker/src/test/java/com/broker/: BrokerBackendApplicationTests.java
deployments/: readme.txt
deployments/rest/: readme.txt  run-rest-service
deployments/soap/: run-soap-service
jmeter/: europe_test.jmx  japan_test.jmx  us_east_test.jmx  us_west_test.jmx
jmeter/Test 2/: Europe_Test.jmx  Japan_Test.jmx
jmeter/Test 3/: US_West_Test.jmx  run_jmeter_test.sh
jmeter/Test 4/: US_East_test.jmx
rest/curlcommands/: delete_meal.sh  delete_order.sh  make_new_meal.sh  make_new_order.sh
(+83 files in other folders)
