spring.application.name=broker-backend

# ---------------- DATABASE ---------------

spring.datasource.url=jdbc:postgresql://shubhamuse.eastus.cloudapp.azure.com:5432/brokerdb
spring.datasource.username=brokeruser
spring.datasource.password=brokerpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Oli: Maybe this can fix the stupid DB connection closed bug?
spring.datasource.hikari.maxLifetime=60000


# ---------------- SSL -------------------------
javax.net.ssl.trustStore=classpath:ssl/supplier2-truststore.p12
javax.net.ssl.trustStorePassword=supplier2_pass

# ----------------- AUTH ------------------------
okta.oauth2.issuer=https://dev-6vt2svtrmb7h7xy2.us.auth0.com/
okta.oauth2.audience=Backend

# ------------------ BROKER CONFIG -------------------
# Time out request, max time an order can have
broker.order.timeout-minutes=1
broker.order.retry-interval-ms=5000

# Required for FrontendRoutingController
server.error.path=/error