spring.application.name=broker-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/brokerdb
spring.datasource.username=brokeruser
spring.datasource.password=brokerpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true